{
  "name": "materials-skills",
  "version": "1.1.0",
  "description": "Full-cycle materials science and engineering research skills for literature pipelines, writing, figures, data, HTML decks, citations, and reviewer responses.",
  "author": {
    "name": "Materials Science Skills contributors"
  },
  "homepage": "https://github.com/cooleava1-gif/Materials-Science-Skills",
  "repository": "https://github.com/cooleava1-gif/Materials-Science-Skills",
  "license": "MIT",
  "keywords": [
    "materials",
    "materials-science",
    "asphalt",
    "cement",
    "concrete",
    "research",
    "citations",
    "literature-pipeline",
    "manuscript",
    "html-deck"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Materials Science Skills",
    "shortDescription": "Traceable materials paper-production workflows.",
    "longDescription": "Use Materials Science Skills to run routed materials research workflows across literature discovery pipelines, research planning, citation screening, reader packages, DOE planning, manuscript drafting, English polishing, figure packages, FAIR data organization, reviewer simulation, reviewer responses, and HTML academic deck generation.",
    "developerName": "Materials Science Skills contributors",
    "category": "Science",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me run a WER-EA mini-review workflow from screening to figure planning.",
      "Set up a weekly literature pipeline for my materials topic with candidate scoring.",
      "Audit this experimental manuscript for evidence gaps before I draft the discussion.",
      "Turn this paper package into a journal-club outline and verified HTML academic deck."
    ],
    "brandColor": "#3F6F5E",
    "screenshots": []
  }
}
